<?xml version="1.0" ?>
<robot name="Apriltag" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Dummy Root Link -->
  <link name="base_link"/>
    
    <joint name="base_link_to_chess" type="fixed">
      <parent link="base_link"/>
      <child link="board"/>
    </joint>

<!-- LINKS -->
    <link name="board">
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.1"  ixy="0"  ixz="1" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://warthog_simulation/meshes/apriltag.dae"  scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://warthog_simulation/meshes/apriltag.dae"  scale="1 1 1"/>
        </geometry>
      </collision>
    </link>

<!-- KINEMATICS -->
    <gazebo reference="board">
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>0</gravity>
      <static>true</static>
    </gazebo>

</robot>